{
  "name": "Fast Wasp — Intermittent Fasting",
  "short_name": "Fast Wasp",
  "description": "Intermittent fasting tracker with a sting. Track fasts, eating windows, weight and resist cravings.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2530",
  "theme_color": "#c49a0c",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
